{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KQHF5LL;initial catalog=BlogApp;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "digilera",
    "Audience": "digilera",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  }
}
